# SingleSiteBrowser

./: .gitignore  README.md  build.gradle  signkeymayonto
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookiejarapps/android/smartcookieweb/: BaseBrowserFragment.kt  BrowserActivity.kt  BrowserAnimator.kt  BrowserApp.kt  BrowserDirection.kt  BrowserFragment.kt  IntentReceiverActivity.kt  OpenBrowserIntentProcessor.kt
app/src/main/java/com/exzi/android/: BaseBrowserFragment.kt  BrowserActivity.kt  BrowserApp.kt  BrowserDirection.kt  BrowserFragment.kt
app/src/main/java/com/exzi/android/browser/: BrowserDirection.kt  BrowsingModeManager.kt  HomepageChoice.kt  SwipeGestureLayout.kt  ToolbarGestureHandler.kt
app/src/main/java/com/exzi/android/components/: Components.kt  StoreProvider.kt
app/src/main/java/com/exzi/android/ext/: Context.kt  Fragment.kt  NavController.kt  View.kt
app/src/main/java/com/exzi/android/preferences/: UserPreferences.kt
app/src/main/java/com/exzi/android/request/: AppRequestInterceptor.kt
app/src/main/java/com/exzi/android/utils/: ClipboardHandler.kt  PrintUtils.kt
app/src/main/java/org/dextarde/pwa/: BaseBrowserFragment.kt  BrowserActivity.kt  BrowserApp.kt  BrowserFragment.kt
app/src/main/java/org/dextarde/pwa/browser/: SwipeGestureLayout.kt  ToolbarGestureHandler.kt
app/src/main/java/org/dextarde/pwa/ext/: Context.kt  (+3 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_mayonto_launcher_background.xml  ic_mayonto_launcher_foreground.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_browser.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences_headers.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
