buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        maven {
            name "Mozilla"
            url "https://maven.mozilla.org/maven2"
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath "org.mozilla.components:tooling-glean-gradle:95.0.5"
    }
}

allprojects {
    repositories {
        google()
        maven {
            name "Mozilla Nightly"
            url "https://nightly.maven.mozilla.org/maven2"
        }
        maven {
            name "Mozilla"
            url "https://maven.mozilla.org/maven2"
        }
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
