<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/browserLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <mozilla.components.concept.engine.EngineView
            android:id="@+id/engineView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="Instantiatable" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
